                                                                                                                                                                                                               $$$$$       n
                                                                                                                                                                                                               $:::$       n
     000000000           1111111         222222222222222     333333333333333           444444444    555555555555555555          66666666    7777777777777777777      888888888           999999999         $$$$$:::$$$$$$  n
   00:::::::::00        1::::::1        2:::::::::::::::22  3:::::::::::::::33        4::::::::4    5::::::::::::::::5         6::::::6     7:::::::::::::::::7    88:::::::::88       99:::::::::99     $$::::::::::::::$ n
 00:::::::::::::00     1:::::::1        2::::::222222:::::2 3::::::33333::::::3      4:::::::::4    5::::::::::::::::5        6::::::6      7:::::::::::::::::7  88:::::::::::::88   99:::::::::::::99  $:::::$$$$$$$::::$ n
0:::::::000:::::::0    111:::::1        2222222     2:::::2 3333333     3:::::3     4::::44::::4    5:::::555555555555       6::::::6       777777777777::::::7 8::::::88888::::::8 9::::::99999::::::9 $::::$       $$$$$ n
0::::::0   0::::::0       1::::1                    2:::::2             3:::::3    4::::4 4::::4    5:::::5                 6::::::6                   7::::::7 8:::::8     8:::::8 9:::::9     9:::::9 $::::$             n
0:::::0     0:::::0       1::::1                    2:::::2             3:::::3   4::::4  4::::4    5:::::5                6::::::6                   7::::::7  8:::::8     8:::::8 9:::::9     9:::::9 $::::$             n
0:::::0     0:::::0       1::::1                 2222::::2      33333333:::::3   4::::4   4::::4    5:::::5555555555      6::::::6                   7::::::7    8:::::88888:::::8   9:::::99999::::::9 $:::::$$$$$$$$$    n
0:::::0 000 0:::::0       1::::l            22222::::::22       3:::::::::::3   4::::444444::::444  5:::::::::::::::5    6::::::::66666             7::::::7      8:::::::::::::8     99::::::::::::::9  $$::::::::::::$$  n
0:::::0 000 0:::::0       1::::l          22::::::::222         33333333:::::3  4::::::::::::::::4  555555555555:::::5  6::::::::::::::66          7::::::7      8:::::88888:::::8      99999::::::::9     $$$$$$$$$:::::$ n
0:::::0     0:::::0       1::::l         2:::::22222                    3:::::3 4444444444:::::444              5:::::5 6::::::66666:::::6        7::::::7      8:::::8     8:::::8          9::::::9               $::::$ n
0:::::0     0:::::0       1::::l        2:::::2                         3:::::3          4::::4                 5:::::5 6:::::6     6:::::6      7::::::7       8:::::8     8:::::8         9::::::9                $::::$ n
0::::::0   0::::::0       1::::l        2:::::2                         3:::::3          4::::4     5555555     5:::::5 6:::::6     6:::::6     7::::::7        8:::::8     8:::::8        9::::::9     $$$$$       $::::$ n
0:::::::000:::::::0    111::::::111     2:::::2       22222 3333333     3:::::3          4::::4     5::::::55555::::::5 6::::::66666::::::6    7::::::7         8::::::88888::::::8       9::::::9      $::::$$$$$$$:::::$ n
 00:::::::::::::00     1::::::::::1     2::::::2222222::::2 3::::::33333::::::3        44::::::44    55:::::::::::::55   66:::::::::::::66    7::::::7           88:::::::::::::88       9::::::9       $::::::::::::::$$  n
   00:::::::::00       1::::::::::1     2:::::::::::::::::2 3:::::::::::::::33         4::::::::4      55:::::::::55       66:::::::::66     7::::::7              88:::::::::88        9::::::9         $$$$$$:::$$$$$    n
     000000000         111111111111     2222222222222222222  333333333333333           4444444444        555555555           666666666      77777777                 888888888         99999999               $:::$        n
                                                                                                                                                                                                              $$$$$        n